# Tolitech.ConstraintValidator

./: .editorconfig  README.md  README.pt.md  Tolitech.ConstraintValidator.slnx
src/ConstraintValidator/: ConstraintValidatorManager.cs  IConstraintValidator.cs  README.en.md  README.pt.md  Tolitech.ConstraintValidator.csproj
src/ConstraintValidator.PostgreSql/: PostgreSqlConstraintValidator.cs  README.en.md  README.pt.md  Tolitech.ConstraintValidator.PostgreSql.csproj
src/ConstraintValidator.SqlServer/: README.en.md  README.pt.md  SqlServerConstraintValidator.cs  Tolitech.ConstraintValidator.SqlServer.csproj
tests/ConstraintValidator/: ConstraintValidationManagerTests.cs  Tolitech.ConstraintValidator.UnitTests.csproj
tests/ConstraintValidator.PostgreSql/: PostgreSqlConstraintValidatorTests.cs  PostgresExceptionFactory.cs  Tolitech.ConstraintValidator.PostgreSql.UnitTests.csproj
tests/ConstraintValidator.SqlServer/: SqlExceptionFactory.cs  SqlServerConstraintValidatorTests.cs  Tolitech.ConstraintValidator.SqlServer.UnitTests.csproj
tests/ConstraintValidator/Implementations/: DummyConstraintValidator.cs  DummyException.cs
